{
  "name": "easy-webapp",
  "version": "1.0.0",
  "description": "TODO",
  "exports": "./src/easyWebapp.js",
  "bin": "./bin/cli.js",
  "files": [
    "/bin/cli.js",
    "/src/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=14.13.0"
  },
  "scripts": {
    "lint:js": "eslint \"**/*.js\"",
    "lint": "npm run lint:js",
    "test": "npm install && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atjn/easy-pwa.git"
  },
  "keywords": [
    "webapp",
    "pwa",
    "easy",
    "simple",
    "build",
    "minify",
    "icon",
    "serviceworker"
  ],
  "author": {
    "name": "atjn",
    "email": "dev@atjn.dk",
    "url": "https://github.com/atjn/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atjn/easy-pwa/issues"
  },
  "homepage": "https://github.com/atjn/easy-pwa#readme",
  "dependencies": {
    "@squoosh/api": "file:squoosh-api-0.1.0.tgz",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "clean-css": "^5.1.2",
    "deepmerge": "^4.2.2",
    "folder-hash": "^4.0.1",
    "fs-extra": "^10.0.0",
    "gauge": "^3.0.0",
    "get-folder-size": "^3.1.0",
    "glob": "^7.1.7",
    "html-minifier-terser": "^5.1.1",
    "inquirer": "^8.0.0",
    "jsdom": "^16.5.3",
    "minimatch": "^3.0.4",
    "object-hash": "^2.1.1",
    "pwa-asset-generator": "^4.1.1",
    "squoosh-module": "^0.2.1",
    "svgo": "^2.3.0",
    "terser": "^5.7.0",
    "tiny-async-pool": "^1.2.0",
    "validate": "^5.1.0",
    "workbox-build": "^6.1.5",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@atjn/eslint-config": "^3.0.1",
    "eslint": "^7.26.0",
    "eslint-plugin-jsdoc": "^34.0.2",
    "eslint-plugin-promise": "^5.1.0"
  }
}
