{
	
	"short_name": "A webapp",
	"name": "An easily built webapp",
	"lang": "en",

	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#C1CBFF",
	"background_color": "#F2F4FF"

}
